[DiMP]  # <tracker-name>
label = DiMP
protocol = traxpython
command = run_dimp 
#import pytracking.run_vot as run_vot2020; run_vot.run_vot2020('dimp', 'dimp50')  # Set the tracker name and the parameter name
paths = /home/pytracking
