[NCCPython]
label = PyNCC
protocol = traxpython
command = ncc_singleobject
paths = /home/atila/aliberk_ws/vot_ws/trackers/NCCPython

[SiamDW]
label = SiamRPN
protocol = traxpython
command = vot_deneme
paths = /home/atila/aliberk_ws/vot_ws/trackers/paper_imp/SiamDW/siamese_tracking

[DiMP]  # <tracker-name>
label = DiMP
protocol = traxpython
command = run_dimp 
#import pytracking.run_vot as run_vot2020; run_vot.run_vot2020('dimp', 'dimp50')  # Set the tracker name and the parameter name
paths = /home/pytracking

[SORT]
label = SORT
protocol = traxpython
command = run_sort
paths = /home/atila/aliberk_ws/vot_ws/trackers/paper_imp/sort
